version: 2.1
orbs:
    katalonstudio: katalon-orb-test/katalonstudio@0.0.19
workflows:
  build:
    jobs:
        - executor: katalonstudio/katalon_orb_executor
        - katalonstudio/katjob:
            steps:
                    - checkkout
                    - katalonstudio/katalon_command:
                        katalon_param: '-browserType="Chrome" -retry=0 -statusDelay=15 -testSuitePath="Test Suites/TS_RegressionTest"'

